RULE "Diskon Grosir Bertingkat"
WHEN total_item >= 10
THEN diskon = subtotal * 0.10

RULE "Diskon Member"
WHEN tipe_pelanggan == "member"
THEN diskon = diskon + (subtotal * 0.05)

RULE "Biaya Admin E-Wallet"
WHEN metode_pembayaran == "ewallet"
THEN biaya_admin = 2000

RULE "Biaya Pengiriman Delivery"
WHEN metode_pengambilan == "delivery"
THEN biaya_pengiriman = 10000

RULE "Sistem Perlindungan Nilai Default"
WHEN true
THEN 
    if diskon == null then diskon = 0;
    if biaya_admin == null then biaya_admin = 0;
    if biaya_pengiriman == null then biaya_pengiriman = 0;